<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itmList"
        android:title="@string/text_list_view"
        app:showAsAction="never" />

    <item android:id="@+id/itmForm"
        android:title="@string/text_form_view"
        app:showAsAction="never" />

    <item android:id="@+id/itmExit"
        android:title="@string/text_exit_view"
        app:showAsAction="never" />

</menu>